### 使用入门

**第一步：注册百度账号，申请ak秘钥**

注册百度账号地址：https://www.baidu.com/

![注册百度账号](C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20200618160905325.png)

登录百度地图开放平台，打开控制台 - 应用管理 - 创建应用，创建成功后将获取到对应的ak秘钥。

点击申请ak秘钥：http://lbsyun.baidu.com/apiconsole/key#/home

![创建项目](C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20200618161215698.png)

![项目秘钥](C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20200618161357255.png)

**第二步：开始创建一个简单的地图DEMO**

- 引入百度地图js

  ```html
  <script type="text/javascript" src="//api.map.baidu.com/api?v=2.0&ak=ak秘钥"></script>
  ```

- 创建百度地图实例

  ```js
   var map = new BMap.Map("allmap");
  ```

- 初始化地图，设置地图的中心点及缩放程度。（必要）

  ```js
    map.centerAndZoom(new BMap.Point(116.404, 39.915), 11);
  ```
